<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    
    <script>
      // 1 COLOQUE SEU CÓDIGO AQUI
      function creatH1 (){
        const elementH1 = document.createElement('h1');
        elementH1.innerHTML = 'Exercício - JavaScript DOM';
        document.body.appendChild(elementH1)};
      creatH1()
      // 2 adicione tag div filha de body
      function creatDivMC () {
        const elementDivMC = document.createElement('div');
        elementDivMC.className = 'main-content';
        document.body.appendChild(elementDivMC)};
      creatDivMC()
      //3 Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
      function creatDivCC () {
        const elementDivCC = document.createElement('div');
        elementDivCC.className = 'center-content';
        elementDivMC.appendChild(elementDivCC)};
      creatDivCC()
      //4 Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
      function addParagraph () {
        const elementParagraph = document.createElement('p');
        elementParagraph.innerHTML = 'muitas duvidas';
        elementDivCC.appendChild(elementParagraph)};
      addParagraph()
      
      /*const elementH1 = document.createElement('h1');
      elementH1.innerHTML = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(elementH1);*/

      /*function changeText() {
        let paragraph = document.getElementsByTagName('div')[3];
        paragraph.innerHTML = "Ganhar 3.500 e estar em um empresa cabulosa!!"};
      changeText();*/

      /*function changeCollor () {
        let newCollor = document.querySelector("#elementoOndeVoceEsta");
        newCollor.style.background = "blue";}
      changeCollor();*/

/*function changeCollor () {
    let newCollor = document.getElementsByTagName('div')[3];
    newCollor.style.background = "red"};

    changeCollor()*/

    </script>


  </body>
</html>